# configuration to run via tox
# to use a specific docker image: `MOLECULE_DISTRO=ubuntu1804 tox`
# one of: ubuntu1804, ubuntu2004

[tox]
envlist = molecule

[testenv]
skip_install = true
basepython = python3

[testenv:molecule]
deps =
    ; note we install ansible instead of ansible-core, to include some collections
    ; ansible-core~=2.13.0
    ansible~=6.4.0
    molecule[docker]~=4.0
passenv =
    HOME
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
commands = molecule {posargs:test}
